public class PacNum {
   
    private int matrix [][];
    private int dimension;

    public PacNum(int dimension){
        if(dimension <=1){
            this.dimension = 2;
        }
        else{
            this.dimension = dimension;
        }
        matrix = new int[this.dimension][this.dimension];
    }
   
    /**
    * Metodo che inserisce un numero casuale 0-4 in tutte le celle
    * della matrice
    */
    public void populateRandom (){
        Random rnd = new Random();
        int cellNumber;
        for(int i = 0; i < matrix.length; i++){
            for(int j = 0; j < matrix[i].length; j++){
                cellNumber = rnd.nextInt(0,5);
                matrix[i][j] = cellNumber;  
            }
        }
    }
   
    /**
    * Metodo che inserisce un numero da 1-4 in una cella casuale
    */
    public void populate (){
        Random rnd = new Random();
        int indexI = rnd.nextInt(0,dimension);
        int indexJ = rnd.nextInt(0,dimension);
        for(int i = 0; i < matrix.length; i++){
            for(int j = 0; j < matrix[i].length; j++){
                if(i == indexI && j == indexJ){
                    matrix[i][j] = rnd.nextInt(1,5);
                }
            }
        }
    }
   
    /**
    * Metodo che stampa la matrice utilizzando un doppio For
    * i e j sono gli indici della matrice (riga - colonna)
    */
    public void printMatrix(){
        for(int i = 0; i < matrix.length; i++){
            for(int j = 0; j < matrix[i].length; j++){
                System.out.print(matrix[i][j] + " " );
            }
            System.out.println("");
        }
         System.out.println("");
    }

   
    public void step(){
        int row=0;
        int column=0;
        int number=0;
        int numberElement = 0;
        // ciclo che controlla in quale cella è presente un numero diverso da 0
        for(int i = 0; i < matrix.length; i++){
            for(int j = 0; j < matrix[i].length; j++){
                if(matrix[i][j] != 0){
                    row = i;
                    column = j;
                    number = matrix[i][j];
                    matrix[i][j] = 0;
                    numberElement++;
                }
            }
        }
        if(numberElement == 1){
            if(number == 1){
                if(row == 0){
                    matrix[matrix.length-1][column] = 1;
                }
                else{
                    matrix[row-1][column] = 1;
                }
            }
            else if(number == 2){
                if(row == matrix.length-1){
                    matrix[0][column] = 2;
                }
                else{
                    matrix[row+1][column] = 2;
                }
            }
            else if(number == 3){
                if(column == 0){
                    matrix[row][matrix.length-1] = 3;
                }
                else{
                    matrix[row][column-1] = 3;
                }
            }
            else if(number == 4){
                if(column == matrix.length-1){
                    matrix[row][0] = 4;
                }
                else{
                    matrix[row][column+1] = 4;
                }
            }
        }
        else{
            System.out.println("La matrice non rispetta le condizioni");
        }
    }
}